DEBUG=1
SECRET_KEY=dkn94osg(gj*9wr=pa1a^-h__f%5_vb8h!8^9u%f(!m-ysb^1-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
GOOGLE_APPLICATION_CREDENTIALS=/home/jzonkey/Documents/panoptes-tom/.google_credentials.json
