version: '3.8'

services:


    web:
        build: .
        command: python3 manage.py runserver 0.0.0.0:8000
        volumes:
            - tomdir:/home/jzonkey/Documents/panoptes-tom/
        ports:
        - 8080:8000
        env_file:
        - /home/jzonkey/Documents/panoptes-tom/.env.dev




volumes:
    tomdir:
        driver: local
        driver_opts:
            type: none
            device: /home/jzonkey/Documents/panoptes-tom
            o: bind
